@import "~antd/dist/antd.less";
@import "~antd/es/style/themes/default.less";

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300;400;500;600;700&display=swap");

// @font-face {
//   font-family: "FF Oxide Solid";
//   src: url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.eot");
//   src: url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.eot?#iefix")
//       format("embedded-opentype"),
//     url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.woff2")
//       format("woff2"),
//     url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.woff")
//       format("woff"),
//     url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.ttf")
//       format("truetype"),
//     url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.svg#FF Oxide Solid")
//       format("svg");
// }

@layout-header-background: white;
@primary-color: #00ffff;
@secondary-color: #ff00bb;
@tertiary-color: #3e00aa;
@layout-body-background: white;
