@import "./ant-custom.less";

body {
  --row-highlight: @background-color-base;
}

.header-message {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    color: #fff;
    margin: 0.75rem 0;
    padding: 0 1rem;
  }
}

.app-title-wrapper {
  height: 100%;

  * {
    height: 100%;
  }
}

.app-title {
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0px;
  display: flex;
  padding: 20px;

  h2 {
    font-size: 20px;
    margin: 0px;
  }
}

.ant-layout-header {
  align-items: center;
  height: 80px !important;
  padding: 0 20px;
  color: black;
  line-height: 64px;
  display: flex;
  background: white;
}

.App-Bar {
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, @primary-color 0%, @secondary-color 100%);
    bottom: -3px;
    left: 0;
    right: 0;
  }

  .ant-menu-horizontal {
    border-bottom-color: transparent;
    background-color: transparent;
    line-height: inherit;
    font-size: 16px;
    margin: 0 10px;

    .ant-menu-item {
      margin: 0 10px;
      color: lightgrey;
      height: 35px;
      line-height: 35px;
      border-width: 0px !important;
    }

    .ant-menu-item:hover {
      color: white;
      border-width: 0px !important;
    }

    .ant-menu-item-selected {
      font-weight: bold;
    }
  }
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;

  @media (max-width: 768px) {
    display: none;
  }
}

.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

em {
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-notification {
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

.ant-layout-content {
  display: flex;
  overflow: auto;
  padding: 0 50px;

  &::-webkit-scrollbar {
    width: 20px;
    margin-right: 5px;
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: white;
    border-radius: 10px;
    width: 15px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: grey;
    border: solid 4px rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 10px;
  }
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: lightgray;
    background-clip: padding-box;
    border: solid 4px rgba(0, 0, 0, 0);
  }

  @media (max-width: 768px) {
    padding: 0;

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-thumb:hover {
      all: initial;
      width: 0;
    }
  }
}

.flexColumn {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-fill {
  height: 100%;
}

.card-row {
  box-sizing: border-box;
  margin: 5px 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;

  .card-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    text-align: left;
    margin: 0px;
    min-width: 0px;
    font-size: 14px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .small {
    font-size: 11px;
  }
}

.token-input {
  display: flex;
  align-items: center;
  border: 1px solid grey;
  padding: 0px 10px;
  margin: 5px 0px;
}

.token-balance {
  margin-left: auto;
  margin-right: 5px;
  color: @text-color-secondary;
}

[class="ant-layout-header"] {
  height: 16px !important;
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}

.ant-modal-content {
  --clip-length: 40px;
  clip-path: polygon(
    0 0,
    calc(100% - var(--clip-length)) 0,
    100% var(--clip-length),
    100% 100%,
    var(--clip-length) 100%,
    0 calc(100% - var(--clip-length))
  );

  .ant-modal-close {
    top: 10px;
    right: 10px;
  }
}

.input,
.textarea {
  border: none !important;
  background-color: #f5f5f5 !important;
  font-weight: bold !important;

  &:focus {
    box-shadow: 0 0 0 2px fade(@secondary-color, 20%) !important;
  }
}
